{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "authy/php": "^3.0",
        "doctrine/dbal": "^2.9",
        "edujugon/push-notification": "^v3.0.0",
        "felixkiss/uniquewith-validator": "^3.2",
        "fideloper/proxy": "^4.0",
        "infyomlabs/adminlte-templates": "5.7.x-dev",
        "infyomlabs/laravel-generator": "5.7.x-dev",
        "intervention/image": "^2.4",
        "johntaa/ar-php": "dev-master",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.7.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "marcin-orlowski/laravel-api-response-builder": "^4.1",
        "multicaret/laravel-unifonic": "^1.0",
        "pawlox/video-thumbnail": "^1.0",
        "sentry/sentry-laravel": "^1.0",
        "simplesoftwareio/simple-qrcode": "^4.1",
        "twilio/sdk": "^5.28",
        "tymon/jwt-auth": "1.0.0-rc.3",
        "yajra/laravel-datatables-buttons": "^4.5",
        "yajra/laravel-datatables-oracle": "^8.13"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
